# Database MongoDB
# Option 1: MongoDB Local
DATABASE_URL="mongodb://localhost:27017/gbudget"

# Option 2: MongoDB Atlas (Cloud)
# DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/gbudget?retryWrites=true&w=majority"

# NextAuth (pour l'authentification sécurisée)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="générez-un-secret-unique-avec-openssl-rand-base64-32"
